*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}

/*.main{
    background-image: url(/Assetss/img/background.jpeg);
    background-size: cover;
}*/

.name_logo img {
    width: 120px;
    height:120px;
    margin-top: 10px;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 10 15 20 5 #272640;
}

.secondary>a {
    color: #212f45;
}

.menu {
    display: flex;
    list-style: none;
    font-size: 25px;
    font-weight: bolder;
    flex-direction:row-reverse;
    height: 12vh;
}

li:hover{
    border-bottom: solid #272640;
    transition: .1s;
}

li a {
    text-decoration: none;
    color:#272640;
    font-family: 'Syne', sans-serif;
    font-size: 25px;
}

.menu li {
    padding: 30px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.header>img{
    display: none;
}

.header h1{
    font-size: 90px;
    font-family: 'Caveat', cursive;
}

.header h2{
    margin-top: 40px;
    font-family: 'Caveat', cursive;
    font-size: 50px;
}

.header h3{
    margin-top: 40px;
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

.social_media{
    display: flex;
    margin-top: 60px;
}

.social_media img{
    width: 30px;
    height: auto;
    margin: 20px;
}

footer>p{
    font-family: 'Caveat', cursive;
    font-size: 30px;
    margin-left: 15px;
}

#footerMain{
    margin-top: 50px;
}


/*CONTACT HTML - BOOK INDEX*/

.table{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Caveat', cursive;
    font-size: 30px;
    color: #272640;
}

.chart{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    font-family: 'Syne', sans-serif;
    box-shadow: 1.5px 12px 20px 6px #e5e5e5;
    border-radius: 20px;
}

.chart h3{
    margin: 15px;
    
}

.chart label{
    margin-top: 15px;
    margin-bottom: 6px;
    
}

.chart>input{
    text-align: center;
    width: 350px;
    height: 26px;
    border-radius: 50px;
}

.chart>#query{
    height: 50px;
    text-align: start;
}

.chart>select{
    background-color: #212f45;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Syne', sans-serif;
    color: whitesmoke;
    font-weight: bolder;
    text-align: center;
}

.chart>button{
    background-color: white;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    font-size: 13px;
    font-family: 'Syne', sans-serif;
    color: black;
    margin: 20px;
}

.footerImg{
    display: flex;
    justify-content: center;
}

.footerImg>img{
    display: none;
    text-align: center;
    width: 100%;
    height: 100%;
}

.chart>button:hover{
    background-color: #212f45;
    color: white;
}

/*SLIDESHOW GALLERY*/

.slidershow{
    width: 700px;
    height: 480px;
    overflow: hidden;
    margin-top: 70px;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigate{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}

#r3:checked ~ .s1{
    margin-left: -40%;
}

#r4:checked ~ .s1{
    margin-left: -60%;
}

#r5:checked ~ .s1{
    margin-left: -80%;
}

/*STYLES FOR CONTENT - FLIPPING CARDS*/
.languages{
    display: flex;
}
.container{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.theCard{
    width: 220px;
    height: 280px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    cursor: pointer;
    border-radius: 40px;
}

.theCard:hover{
    transform:rotateY(180deg)
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #272640;
    border-radius: 40px;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: green;
    transform: rotateY(180deg);
    border-radius: 30px;
}

.langTitle{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Caveat', cursive;
}

.front img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.back img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Caveat', cursive;
}

.back>h3{
    text-align: center;
    margin-top: -70%;
    font-family: 'Caveat', cursive;
}

.back>#pth{
    color: yellow;
}

@media screen and (max-width: 1220px){
    
    .theCard{
        width: 190px;
        height: 200px;
        margin: 10px;
    }
}

@media screen and (max-width: 841px){
    .name_logo img {
        display: none;
    }

    .menu{
        display: flex;
        justify-content: center;
        background: rgb(252,176,69);
        background: linear-gradient(90deg, rgba(252,176,69,1) 2%, 
        rgba(253,29,29,1) 39%, 
        rgb(51, 8, 80) 69%);
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .menu li {
        padding: 10px;
        height: 100%;
        width: 100%;
    }

    .menu>li>a{
        color: white;
        font-size: 14px;
    }

    .header>img{
        display: inline;
        width: 60px;
        height: 60px;
    }

    .header h3{
        margin-top: 10px;
    }

    li:hover{
        border-bottom: solid white;
        transition: .1s;
        height: 10vh;
    }

    .slidershow{
        width: 550px;
        height: 400px;
    }

    .theCard{
        width: 100px;
        height: 120px;
    }

    .header>h1{
        font-size: 20px;
    }

    footer>p{
        text-align: center;
    }
}

@media screen and (max-width: 450px){
    .container{
        flex-direction: column;
        margin-top: -50px;
        box-sizing: border-box;
    }

    .theCard{
        margin-left: 40%;
    }

    .slidershow{
        width: 320px;
        height: 360px;
    }

    footer{
        background: rgb(252,176,69);
        background: linear-gradient(90deg, rgba(252,176,69,1) 2%, 
        rgba(253,29,29,1) 39%, 
        rgb(51, 8, 80) 69%);
    }

    #footerMain{
        margin-top: 200px;
        color: white    ;
    }

    .footer>h1{
        text-align: center;
        color: white;
    }

    #js{
        color: yellow;
    }

    header {
        margin-top: 98px;
    }

    .table>h2{
        text-align: center;
        font-size: 20px;
    }

    .chart{
        margin-top: 60px;
    }

    .table{
        font-size: 12px;
    }

    .footerImg>img{
        display: inline;
        width: 60px;
        height: 60px;
        background: rgb(252,176,69);
        background: linear-gradient(90deg, rgba(252,176,69,1) 2%, 
        rgba(253,29,29,1) 39%, 
        rgb(51, 8, 80) 69%);
    }
}
